org.fm.pimq.client.servertype=activemq
org.fm.pimq.client.connection.url=tcp://localhost:61616
org.fm.pimq.client.commands.enable=true
org.fm.pimq.client.commands.queue=PiMQ.GPIO.Commands
org.fm.pimq.client.states.enable=false
org.fm.pimq.client.states.queue=PiMQ.GPIO.States