org.fm.pimq.client.servertype=activemq
org.fm.pimq.client.connection.url=http://ec2-54-77-129-207.eu-west-1.compute.amazonaws.com:61516
org.fm.pimq.client.ssl.username=fabio
org.fm.pimq.client.ssl.password="$2a$10$XEvV/Obo6PXHcEP3YgL1RuicDvyFUJ/m7FRFg4ovu5eOe1K0U39US"
org.fm.pimq.client.commands.enable=true
org.fm.pimq.client.commands.queue=PiMQ.GPIO.Commands
org.fm.pimq.client.states.enable=false
org.fm.pimq.client.states.queue=PiMQ.GPIO.States
org.fm.pimq.client.w1bus.enable=true
org.fm.pimq.client.w1bus.path=/sys/bus/w1/devices
org.fm.pimq.client.w1bus.devics.prefix=28-
org.fm.pimq.client.w1bus.queue=PiMQ.GPIO.w1
org.fm.pimq.client.w1bus.requests.queue=PiMQ.GPIO.w1.requests