# Root logger option
log4j.rootLogger=INFO, file, stdout

# Direct log messages to a log file
# log4j.appender.file=org.apache.log4j.RollingFileAppender
# log4j.appender.file.File=C:\\wsimport\\log.txt
# log4j.appender.file.MaxFileSize=1MB
# log4j.appender.file.MaxBackupIndex=1
# log4j.appender.file.layout=org.apache.log4j.PatternLayout
# log4j.appender.file.layout.ConversionPattern=%d{ABSOLUTE} %5p %c{1}:%L - %m%n

# cxf logging configuration for ws-requests (xml inbound and outbound)
log4j.logger.org.apache.cxf.interceptor=info
log4j.logger.org.apache.cxf.interceptor.LoggingInInterceptor=info
log4j.logger.org.apache.cxf.interceptor.LoggingOutInterceptor=info

# logs warnings like "broken pipe"
log4j.logger.org.apache.cxf.phase.PhaseInterceptorChain=warn

# Direct log messages to stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{ABSOLUTE} %5p %c{1}:%L - %m%n